opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10240
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable=1
opcache.enable_cli=1
opcache.enable_file_override=1
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.consistency_checks=0
opcache.preload=/home/httpd/www/bootstrap/preloading.php
opcache.preload_user=www-data

opcache.jit_buffer_size=64M
opcache.jit=1235