# frameworks-benchmark

./: .gitignore  LICENSE  README.md
golang/echo/docker/: .env  docker-compose.yml  run.sh  test.sh
golang/echo/src/: Hello.go  go.mod  go.sum
golang/fasthttp/docker/: .env  docker-compose.yml  run.sh  test.sh
golang/fasthttp/src/: Hello.go  go.mod
golang/gin/: build.sh
golang/gin/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
golang/gin/src/: CommonType.go  Hello.go  go.mod  go.sum
java/micronaut/: README.md  micronaut-cli.yml  pom.xml
java/micronaut/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
java/micronaut/src/main/java/com/example/controller/: DemoController.java
java/quarkus/: README.md  pom.xml
java/quarkus/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
java/quarkus/src/main/java/com/example/: ExampleResource.java
java/quarkus/src/main/java/com/example/common/: SpringPhysicalNamingStrategy.java
java/quarkus/src/main/java/com/example/data/: CommonType.java  CommonTypeRepository.java
java/quarkus/src/main/resources/: application.properties
java/quarkus/src/test/java/com/example/: ExampleResourceTest.java
java/springboot/: pom.xml
java/springboot/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
java/springboot/src/main/java/com/example/demo/: DemoController.java
java/springboot/src/main/java/com/example/demo/data/: CommonType.java  CommonTypeRepository.java
java/springboot/src/main/resources/: application.yml
java/springboot/src/test/java/com/example/demo/: DemoApplicationTests.java
php/codeigniter/: composer.json
php/codeigniter/app/Controllers/: Hello.php
php/codeigniter/bootstrap/: preloading.php
php/codeigniter/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
php/codeigniter/docker/extras/: default.conf  www.ini
php/codeigniter/public/: demo.php
php/laravel/: .env  composer.json
php/laravel/app/Http/: Kernel.php
php/laravel/app/Http/Controllers/: DemoController.php
php/laravel/bootstrap/: preloading.php
php/laravel/docker/: Dockerfile  docker-compose.yml  run.sh  test.sh
php/laravel/docker/extras/: default.conf
php/laravel/routes/: web.php
php/lumen/: composer.json  propel.yml  propel.yml.dist  schema.xml
php/lumen/app/Http/Controllers/: ExampleController.php
php/lumen/app/Models/: CommonType.php
php/lumen/app/Models/Doctrine/: CommonTypeForDoctrine.php
php/lumen/app/Models/Propel/: CommonTypeForPropel.php  CommonTypeForPropelQuery.php
php/lumen/app/Models/Propel/Base/: CommonTypeForPropel.php  CommonTypeForPropelQuery.php
php/lumen/app/Models/Propel/Map/: CommonTypeForPropelTableMap.php
php/lumen/app/Providers/: AppServiceProvider.php
php/lumen/bootstrap/: app.php  preloading.php
php/lumen/config/: cli-config.php
php/lumen/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
php/lumen/docker/extras/: default.conf  php.ini
php/lumen/routes/: web.php
php/lumen/tests/: ExampleTest.php
php/slim/: .env  .gitignore  composer.json  propel.yml  schema.xml
php/slim/bootstrap/: bootstrap.php  preloading.php
php/slim/config/: bundles.php
php/slim/docker/: .env  Dockerfile  docker-compose.yml  run.sh  test.sh
php/slim/docker/extras/: default.conf  php.ini
php/slim/public/: demo.php  index.php
php/slim/src/Ahjob/Common/: Bundle.php
php/slim/src/Ahjob/Common/Attrs/: Service.php
php/slim/src/Ahjob/Common/Model/: Type.php
php/slim/src/Ahjob/Demo/: DemoBundle.php  routes.php
php/slim/src/Ahjob/Demo/Controller/: DemoController.php
php/slim/src/Ahjob/Demo/Models/: CommonType.php
php/slim/src/Ahjob/Demo/Models/Doctrine/: CommonTypeForDoctrine.php
php/slim/src/Ahjob/Demo/Models/Propel/: CommonTypeForPropel.php  CommonTypeForPropelQuery.php
php/slim/src/Ahjob/Demo/Models/Propel/Base/: CommonTypeForPropel.php  CommonTypeForPropelQuery.php
php/slim/src/Ahjob/Demo/Models/Propel/Map/: CommonTypeForPropelTableMap.php
php/slim/src/Ahjob/Demo/Service/: Demo2Service.php  DemoService.php
