quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.3.8:3306/ahjob?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.idle-removal-interval=30s
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.max-lifetime=1H
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=com.example.common.SpringPhysicalNamingStrategy