# Copyright (c) 2021 Gu Xiaoyu
# Frameworks-Benchmark is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2. 
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2 
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  
# See the Mulan PSL v2 for more details.

server {
    listen       80;
    server_name  php80;

    root           /home/httpd/www/public;
    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$uri;
        root           /home/httpd/www/public;
    }
    
    location ~ \.php($|/) {
        root           /home/httpd/www/public;
        fastcgi_pass   php80:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}