server {
    listen       80;
    server_name  php80;

    root           /home/httpd/www/public;
    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$uri;
        root           /home/httpd/www/public;
    }
    
    location ~ \.php($|/) {
        root           /home/httpd/www/public;
        fastcgi_pass   php80:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}